<html>
    <head>
        <meta name= "author" content="FTL">
    </head>
    <body>
        <!--Content of page -->
        <h1>I like travelling</h1>
        <h2>Places I would like to visit</h2>
        <ol>
            <li>China</li>
            <li>South Africa</li>
        </ol>
        <h2>Places I have visited</h2>
        <ul>
            <li>Portugal</li>
            <li>Hungary</li>
        </ul>
    </body>
</html>